package messages

const (
	prefixKey        = "goopt"
	WarningPrefixKey = prefixKey + ".warning"
	MessagePrefixKey = prefixKey + ".msg"
)

// Warnings contains keys for warning messages
const (
	WarnDependencyNotSpecifiedKey      = WarningPrefixKey + ".dependency_not_specified"
	WarnDependencyValueNotSpecifiedKey = WarningPrefixKey + ".dependency_value_not_specified"
)

// UIMessages contains keys for user interface messages
const (
	MsgOptionalKey            = MessagePrefixKey + ".optional"
	MsgRequiredKey            = MessagePrefixKey + ".required"
	MsgConditionalKey         = MessagePrefixKey + ".conditional"
	MsgDefaultsToKey          = MessagePrefixKey + ".defaults_to"
	MsgPositionalKey          = MessagePrefixKey + ".positional"
	MsgOrKey                  = MessagePrefixKey + ".or"
	MsgUsageKey               = MessagePrefixKey + ".usage"
	MsgCommandsKey            = MessagePrefixKey + ".commands"
	MsgGlobalFlagsKey         = MessagePrefixKey + ".global_flags"
	MsgPositionalArgumentsKey = MessagePrefixKey + ".positional_arguments"
	MsgSharedFlagsKey         = MessagePrefixKey + ".shared_flags"
	MsgUsedByKey              = MessagePrefixKey + ".used_by"
	MsgAndKey                 = MessagePrefixKey + ".and"
	MsgMoreKey                = MessagePrefixKey + ".more"
	MsgFlagsKey               = MessagePrefixKey + ".flags"
	MsgHelpHintKey            = MessagePrefixKey + ".help_hint"
	MsgUsageHierarchicalKey   = MessagePrefixKey + ".usage_hierarchical"
	MsgSharedFlagGroupsKey    = MessagePrefixKey + ".shared_flag_groups"
	MsgCommandStructureKey    = MessagePrefixKey + ".command_structure"
	MsgExamplesKey            = MessagePrefixKey + ".examples"
	MsgThisHelpKey            = MessagePrefixKey + ".this_help"
	MsgCommandHelpKey         = MessagePrefixKey + ".command_help"
	MsgSubcommandHelpKey      = MessagePrefixKey + ".subcommand_help"
	MsgHelpDescriptionKey     = MessagePrefixKey + ".help_description"
	MsgVersionDescriptionKey  = MessagePrefixKey + ".version_description"
	MsgAllParentFlagsKey      = MessagePrefixKey + ".all_parent_flags"

	// Help parser specific messages
	MsgErrorPrefixKey           = MessagePrefixKey + ".error_prefix"
	MsgUnknownCommandKey        = MessagePrefixKey + ".unknown_command"
	MsgDidYouMeanKey            = MessagePrefixKey + ".did_you_mean"
	MsgAvailableCommandsKey     = MessagePrefixKey + ".available_commands"
	MsgUseHelpForInfoKey        = MessagePrefixKey + ".use_help_for_info"
	MsgGlobalFlagsHeaderKey     = MessagePrefixKey + ".global_flags_header"
	MsgNoGlobalFlagsKey         = MessagePrefixKey + ".no_global_flags"
	MsgNoCommandsDefinedKey     = MessagePrefixKey + ".no_commands_defined"
	MsgFlagsForCommandKey       = MessagePrefixKey + ".flags_for_command"
	MsgAllFlagsKey              = MessagePrefixKey + ".all_flags"
	MsgNoFlagsFoundKey          = MessagePrefixKey + ".no_flags_found"
	MsgSearchQueryEmptyKey      = MessagePrefixKey + ".search_query_empty"
	MsgSearchResultsKey         = MessagePrefixKey + ".search_results"
	MsgNoResultsFoundKey        = MessagePrefixKey + ".no_results_found"
	MsgCommandsHeaderKey        = MessagePrefixKey + ".commands_header"
	MsgFlagsHeaderKey           = MessagePrefixKey + ".flags_header"
	MsgShowThisHelpKey          = MessagePrefixKey + ".show_this_help"
	MsgShowOnlyGlobalFlagsKey   = MessagePrefixKey + ".show_only_global_flags"
	MsgShowAllCommandsKey       = MessagePrefixKey + ".show_all_commands"
	MsgShowHelpForCommandKey    = MessagePrefixKey + ".show_help_for_command"
	MsgShowHelpForSubcommandKey = MessagePrefixKey + ".show_help_for_subcommand"
	MsgSearchHelpContentKey     = MessagePrefixKey + ".search_help_content"
	MsgShowHelpWithDetailsKey   = MessagePrefixKey + ".show_help_with_details"
	MsgFilterFlagsByPatternKey  = MessagePrefixKey + ".filter_flags_by_pattern"
	MsgThisCliHasCommandsKey    = MessagePrefixKey + ".this_cli_has_commands"
	MsgUseCommandHelpKey        = MessagePrefixKey + ".use_command_help"
	MsgAndMoreFlagsKey          = MessagePrefixKey + ".and_more_flags"
	MsgContextKey               = MessagePrefixKey + ".context"
	MsgValidatorsKey            = MessagePrefixKey + ".validators"

	// Help system messages
	MsgHelpSystemKey                  = MessagePrefixKey + ".help_system"
	MsgHelpSystemDescKey              = MessagePrefixKey + ".help_system_desc"
	MsgHelpModesKey                   = MessagePrefixKey + ".help_modes"
	MsgHelpModeDefaultDescKey         = MessagePrefixKey + ".help_mode_default_desc"
	MsgHelpModeGlobalsDescKey         = MessagePrefixKey + ".help_mode_globals_desc"
	MsgHelpModeCommandsDescKey        = MessagePrefixKey + ".help_mode_commands_desc"
	MsgHelpModeFlagsDescKey           = MessagePrefixKey + ".help_mode_flags_desc"
	MsgHelpModeExamplesDescKey        = MessagePrefixKey + ".help_mode_examples_desc"
	MsgHelpModeAllDescKey             = MessagePrefixKey + ".help_mode_all_desc"
	MsgHelpModeCommandSpecificDescKey = MessagePrefixKey + ".help_mode_command_specific_desc"
	MsgHelpOptionsKey                 = MessagePrefixKey + ".help_options"
	MsgHelpOptionShowDescriptionsKey  = MessagePrefixKey + ".help_option_show_descriptions"
	MsgHelpOptionNoDescriptionsKey    = MessagePrefixKey + ".help_option_no_descriptions"
	MsgHelpOptionShowDefaultsKey      = MessagePrefixKey + ".help_option_show_defaults"
	MsgHelpOptionShowTypesKey         = MessagePrefixKey + ".help_option_show_types"
	MsgHelpOptionShowValidatorsKey    = MessagePrefixKey + ".help_option_show_validators"
	MsgHelpOptionNoShortKey           = MessagePrefixKey + ".help_option_no_short"
	MsgHelpOptionFilterKey            = MessagePrefixKey + ".help_option_filter"
	MsgHelpOptionDepthKey             = MessagePrefixKey + ".help_option_depth"
	MsgHelpOptionSearchKey            = MessagePrefixKey + ".help_option_search"
	MsgHelpOptionStyleKey             = MessagePrefixKey + ".help_option_style"
	MsgAvailableStylesKey             = MessagePrefixKey + ".available_styles"
	MsgExampleShowAllDetailsKey       = MessagePrefixKey + ".example_show_all_details"
	MsgExampleSearchFlagsKey          = MessagePrefixKey + ".example_search_flags"
	MsgExampleFilterFlagsKey          = MessagePrefixKey + ".example_filter_flags"
	MsgExampleCustomStyleKey          = MessagePrefixKey + ".example_custom_style"
	MsgTipsKey                        = MessagePrefixKey + ".tips"
	MsgTipHelpHelpKey                 = MessagePrefixKey + ".tip_help_help"
	MsgTipSearchPatternKey            = MessagePrefixKey + ".tip_search_pattern"
	MsgTipStyleAutoKey                = MessagePrefixKey + ".tip_style_auto"
)

// Help message keys - placeholders for future expansion
const (
	HelpUsageKey    = prefixKey + ".help.usage"
	HelpCommandsKey = prefixKey + ".help.commands"
	HelpFlagsKey    = prefixKey + ".help.flags"
	HelpExamplesKey = prefixKey + ".help.examples"
	HelpFooterKey   = prefixKey + ".help.footer"
)
